<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    width: 350px;
    height: 180px;
    background-color: #182441;
    font-family: Arial, Helvetica, sans-serif;
    scrollbar-width: none;
    overflow: auto;
  }
  #cont{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #cont2{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #button{
    margin-top: 15px;
    width: 85px;
    height: 55px;
    color: white;
    border: 4px solid white;
    border-radius: 21px 21px 21px 21px;
    background-color: #3b82f6;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
  }
  #button:hover{
    cursor: pointer;
    transition: 0.5s;
    width: 105px;
    height: 65px;
    background-color: #1b4fa4;
  }
  #preview{
    margin-right: 20px;
    margin-top: 10px;
    width: 65px;
    height: 35px;
    color: white;
    border: 2px solid white;
    border-radius: 12px 12px 12px 12px;
    background-color: #3b82f6;
    text-align: center;
    font-size: 11px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  #preview:hover{
    cursor: pointer;
    transition: 0.5s;
    width: 80px;
    height: 50px;
    background-color: #1b4fa4;
  }
  #download{
    margin-top: 10px;
    width: 65px;
    height: 35px;
    color: white;
    border: 2px solid white;
    border-radius: 12px 12px 12px 12px;
    background-color: #3b82f6;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  #download:hover{
    cursor: pointer;
    transition: 0.5s;
    width: 80px;
    height: 50px;
    background-color: #1b4fa4;
  }
  #content{
    color: white;
    overflow: auto;
    scrollbar-width: none;
    }
  #content ::-webkit-scrollbar{
    display: none;
  }
  #select{
    cursor: pointer;
    text-align: center;
    margin-top: 10px;
    width: 60px;
    height: 30px;
    background-color: #3b82f6;
    font-size: small;
    color: white;
    border: 3px solid white;
    border-radius: 9px 9px 9px 9px;
  }
  #select:hover{
    cursor: pointer;
    transition: 0.5s;
    width: 80px;
    height: 50px;
    background-color: #1b4fa4;
  }
</style>
<body>
  <div id="cont">
    <button id="button">SCRAPE</button>
  </div>
  <div style="display:flex;justify-content: center;align-items: center;"><select name="" id="select">
    <option value="*">{all}</option>
    <option value="div">{div}</option>
    <option value="p">{p}</option>
    <option value="h1">{h1}</option>
    <option value="h2">{h2}</option>
    <option value="img">{img}</option>
  </select></div> 
  <div id="cont2"> <button  id="preview">VIEW</button> <button  id="download">&#x2913; </button></div>
    <pre id="content"></pre>
</body>
<script src="popup.js"></script>
</html>