{
  "manifest_version": 2,
  "name": "DuperScraper",
  "version": "1.0",

  "description": "Simple webpage scraper for Firefox",

  "permissions": [
    "activeTab",
    "<all_urls>"
  ],
  "browser_specific_settings": {
  "gecko": {
    "id": "DuperScraper@example.com",
    "data_collection_permissions": {
      "required": ["none"]
  }
  }
},
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
